PORT=8081
DEBUG=true
#DATABASE_URL=sqlite3://dev.db
DATABASE_URL=postgres://test:test@host.docker.internal:5432/test?sslmode=disable
EXPOSE_MIGRATION_ENDPOINT=true
EXPOSE_PLAYGROUND_ENDPOINT=true
TABLE_NAME_PREFIX=
EVENT_TRANSPORT_URL=
EVENT_TRANSPORT_SOURCE=
API_VERSION=/api/v1
# JWT Auth Middleware config
AUTH_JWT_SECRET=<random hash here>
AUTH_JWT_SIGNING_ALGORITHM=HS512
